/* 
    Personal portfolio website
    name: iwmvictor
    github link: https://github.com/iwmvictor/portfolio/
    email: isingizwemunezerovictor5@gmail.com
    klab project / project 01
*/

/* css code starts here*/

:root{
    /* colors used */
    --deep-color: rgb(4, 12, 22);
    --midnight-color: rgb(7, 34, 58);
    --ocean-color: rgb(6, 45, 78);
    --night-color: rgb(6, 54, 96);
    --light-color: rgb(7, 136, 225);
    --text-color: #fff;
    --subtext-color: #b0b4b8;

    /* font sizes used */
    --h1-size: 3em;
    --h2-size: 2.25em;
    --h3-size: 2em;
    --p-size: 1.3125em;
    --a-size: 1.3125em;

    /* font weights */
    --bold: 600;
    --medium: 500;
    --regular: 400;

}

::selection{
    background: var(--light-color);
    color: var(--deep-color);
}

*{
    font-family: "Space Grotesk", sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; 
    transition: all 0.3s linear;
}

a{
    text-decoration: none;
    font-size: var(--a-size);
    text-transform: uppercase;
    color: var(--text-color);
}

h1{
    font-size: var(--h1-size);
    font-weight: var(--bold);
}

h2{
    font-size: var(--h2-size);
    font-weight: var(--bold);
}

h3{
    font-size: var(--h3-size);
    font-weight: var(--medium);
}

p{
    font-size: var(--p-size);
    font-weight: var(--regular);
}

ul{
    list-style: none;
}

section{
    padding: 2.5em 0;
}

img{
    user-select: none;
}


/*styles for scroll*/
::-webkit-scrollbar{
    width: 0.75em;
    background: var(--subtext-color);
}

::-webkit-scrollbar-thumb{
    background: var(--night-color);
}


body{
    overflow-x: hidden;
    scroll-behavior: smooth;
    background: linear-gradient(90deg, #07233B 1.67%, #041D34 39.95%, #04192D 58.24%, #040E18 80.28%, #050C16 101.48%);
}

/* reusable css */
.container{
    width: 85%;
    margin: auto;
}

.row{
    display: flex;
}

.col-2{
    flex-basis: 48%;
    margin: auto;
}




/* header styles*/
header{
    width: 100%;
    margin: auto;
    background: transparent;
    box-shadow: 0em 0.25em 0.5em var(--deep-color);
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(4, 12, 22, 0.8);
    transition: background-color 0.3s, box-shadow 0.3s;
}

#header.active {
    background-color: rgba(4, 12, 22, 1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* nav */
nav{
    display: flex;
    align-items: center;
    margin: auto;
    padding: 10px 20px;
    justify-content: space-between;
}

nav ul{
    display: flex;
}

nav ul li a{
    padding: 0 10px;
    color: var(--text-color);
}

nav ul li a:hover {
    color: var(--light-color);
}

a.btn{
    background: var(--light-color);
    border: 2px solid var(--light-color);
    padding: 12px 30px;
    border-radius: 10px;
}

a.btn:hover{
    border: 2px solid var(--text-color);
    background: var(--deep-color);
}

/* nav ends here */

#experience,
#services,
#project,
#home {
    padding: 80px 0;
}

/* home styles*/

.section-heading h6 span, 
.section-heading p span,
.hero .col-2 span{
    font-size: var(--p-size) ;
    color: var(--text-color);
    font-weight: var(--regular);
    background: rgba(4, 12, 22, 0.616);
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: uppercase;
}

.hero{
    padding: 50px 0 20px 0;
}

.hero .col-2 h1{
    text-transform: uppercase;
    font-size: var(--h1-size);
    font-weight: var(--bold);
    color: var(--text-color);
    padding: 10px 0;
}

@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
}
  
@keyframes blinking {
    50% {
      border-right-color: transparent;
    }
}
  
.typing {
    overflow: hidden;
    white-space: nowrap;
    /* border-right: 3px solid var(--subtext-color); */
    animation: typing 5s steps(40, end) infinite, blinking 0.75s step-end infinite;
}

h1.typing{
    color: var(--light-color);
}

.hero .col-2 p{
    color: var(--subtext-color);
}

.col-2 img{
    width: 400px; 
    flex-shrink: 0;
    border-radius: 224.5px;
    border: 6px solid #040C16;
    background: var(--deep-color);
}


/* Basic styling for the buttons and icons */

.cta{
    padding: 20px 0;
}
.cta ul {
    list-style: none;
    display: flex;
    gap: 15px; /* Increase gap for better spacing */
    margin: 0;
    padding: 0;
}
  
a.btn {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    background: var(--light-color);
    border: 2px solid var(--light-color);
    padding: 15px 35px;
    border-radius: 15px;
    color: var(--text-color);
    font-weight: bold;
}
  
a.icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px; /* Slightly increase width */
    height: 60px; /* Slightly increase height */
    background: var(--light-color);
    border: 2px solid var(--light-color);
    border-radius: 50%;
    font-size: 32px;
    color: var(--text-color);
}
  
  /* Hover effect */
a.btn:hover {
    border: 2px solid var(--text-color);
    background: var(--deep-color);
}
  
a.icon:hover {
    border: 2px solid var(--text-color);
    background: var(--deep-color);
    color: var(--text-color);
}

a.icon i:hover{
    transform: rotate(360deg);
}
  
/* brands styles */
.brand-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Adjust the gap between images */
    margin-top: 30px; /* Add margin to separate from previous content */
}
  
.brand-list img {
    max-width: 100%; /* Ensure images don't exceed their original size */
    width: 200px;
    height: auto; /* Maintain aspect ratio */
}
  
section.brands,
#experience,
.project{
    background: var(--ocean-color);
    padding: 20px 0 30px 0;
}

/*about section */

.aboutme{
    padding: 70px 0;
}

.myimg1{
    display: none;
}

.section-heading h2{
    text-transform: uppercase;
    font-size: var(--h1-size);
    font-weight: var(--bold);
    color: var(--text-color);
    padding: 10px 0;
}
  
.section-heading h2 span{
    color: var(--light-color);
}

.about-text p{
    color: var(--text-color);
}

.review-box {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    padding: 20px 0; 
    border-radius: 10px;
}
  
.r-box {
    flex: 1;
    background-color: var(--ocean-color);
    border: .1px solid var(--subtext-color);
    text-align: center;
    border-radius: 5px;
    padding: 20px;
}
  
.r-box h3 {
    font-size: 24px;
    color: var(--text-color); /* Specify text color */
}
  
.r-box label {
    font-size: 17px;
    color: var(--subtext-color); /* Specify subtext color */
}
  

    
.carousel-container {
    overflow-x: auto;
}

.owl-carousel {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 0;
    white-space: nowrap; /* Prevent line breaks */
    overflow-x: auto; /* Enable horizontal scrolling */
}

.project-box {
    background: var(--text-color);
    flex: 0 0 auto;
    width: 300px; /* Set a fixed width for each project box */
    border: 1px solid var(--subtext-color);
    text-align: left;
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box; /* Include padding in width */
}

.project-media img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: inset 1px 4px 8px var(--deep-color);
}

.project-body {
    display: flex;
    justify-content: space-between;
}

.project-body .text h5{
    font-size: 19px;
    color: var(--deep-color);
}

.project-body .text span{
    font-size: 14px;
    color: var(--subtext-color);
    font-weight: 100;
}

.project-body .text,
.project-body .link{
    padding: 15px 0 10px 0;
}

.p-link {
    font-size: 24px;
    background: var(--light-color);
    padding: 10px 13px;
    border-radius: 50%;
    transition: box-shadow 0.5s ease;
}

.p-link:hover{
    box-shadow: inset 0 4px 8px  var(--deep-color);
}

.nav-scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Add spacing */
}

.nav-scroll i {
    font-size: 42px;
    cursor: pointer;
    border-radius: 50%;
    padding: 2px;
    background: var(--deep-color);
    margin: 0 10px; /* Add spacing between icons */
    color: var(--subtext-color); /* Adjust color */
}

.nav-scroll i:hover {
    color: var(--deep-color); /* Adjust color on hover */
    background: var(--light-color);
}


.services-row{
    padding: 20px 10px;
}

.services-row .col-4{
    flex-basis: 23%;
    margin: auto;
}

.services-box{
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin: auto;
    padding: 150px 20px 40px 20px;
    box-shadow: inset 0 4px 8px var(--ocean-color);
    
}

.services-body .icon {
    padding: 10px 0;
}

.services-body .icon i{
    font-size: 32px;
    background: var(--light-color);
    padding: 10px;
    border-radius: 5px;
    color: var(--text-color);
}

.services-body h4{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px 0;
    font-weight: var(--medium);
    text-transform: uppercase;
    text-shadow: 1px 4px 8px var(--deep-color);
}

.services-body p{
    color: #ffffffcb;
    font-weight: lighter;
}

.services-body hr{
    border: 1px solid rgba(7, 138, 225, 0.411);
    margin: 15px 0;
}

.services-body .rating i{
    color: var(--light-color);
    font-size: var(--p-size);
}

.experience{
    padding: 60px 0;
}


.experience-box{
    background: var(--night-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 5px;
    justify-content: space-between;
}

.ex-left{
    background: var(--light-color);
    width: 850px;
    max-width: 100%;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    text-transform: uppercase;
}

.ex-left h4{
    color: var(--text-color);
    font-weight: var(--bold);
    font-size: var(--h3-size);
}

.ex-left span{
    color: var(--deep-color);
    font-size: 18px;
    padding: 10px 0;
    font-weight: var(--regular);
}

.ex-left p{
    color: var(--text-color);
    font-size: 18px;
    padding: 10px 0;
    font-weight: var(--medium);
}

.ex-left label{
    background: var(--text-color);
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--light-color);
    font-size: 21px;
    font-weight: var(--medium);
}

.ex-right{
    padding: 10px 30px;
    color: var(--text-color);
}

.ex-right h5{
    font-size: 32px;
    font-weight: var(--bold);
    padding: 0 0 10px 0;
}

.ex-right p{
    font-weight: var(--regular);
    font-size: var(--p-size);
}

/* testimonials */
#testimonials{
    padding: 10rem 0;
}

.testimony {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.testimonial-box {
    background-color: var(--night-color);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 20px;
    max-width: 100%;
}

.t-user img {
    width: 100px;
    border-radius: 20%;
    margin: 0 auto 20px;
    border: 3px solid var(--light-color);
}

.t-text {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    overflow: hidden;
    max-width: 100%;
}

.t-person h6 {
    margin: 0 0 5px;
    font-size: 21px;
    color: var(--text-color);
}

.t-person span {
    font-size: 14px;
    color: var(--light-color);
}

.text-center{
    text-align: center;
}


/* Contact Section */
 
#contact .heading {
    padding: 20px 0;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 40px;
    background: rgba(6, 45, 78, .1);
    box-shadow: 1px 4px 4px var(--midnight-color);
}
  
#contact .heading h1 {
    font-size: 36px;
    color: var(--text-color);
    margin-bottom: 10px;
}
  
#contact .heading p {
    font-size: 18px;
    color: var(--subtext-color);
}
  
.row {
    display: flex;
    align-items: center;
}
  
.col-left {
    flex: 1;
    padding: 20px;
}
  
.col-left img {
    width: 150px;
    max-width: 100%;
    border-radius: 10px;
}
  
.col-left p {
    margin: 20px 0;
    font-size: 18px;
    color: var(--subtext-color);
}
  
.col-left a {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    text-decoration: none;
    color: var(--light-color);
}
  
.social-icons {
    margin-top: 20px;
}
  
.social-icons .icon {
    font-size: 24px;
    margin-right: 15px;
    color: var(--light-color);
}
  
.col-right {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.2);
}
  
#contact-form {
    margin: 0 auto;
    max-width: 100%;
}
  
.form-group {
    margin-bottom: 20px;
}
  
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--subtext-color);
}
  
.form-group input,
.form-group textarea {
    width: 100%;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: var(--text-color);
    background-color: rgba(255, 255, 255, 0.2);
}
  
.form-group textarea {
    resize: none;
}
  
.btn {
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--text-color);
    transition: background-color 0.3s;
    background-color: var(--light-color);
}
  
.btn:hover {
    background-color: var(--ocean-color);
}

.contact-links {
    margin-top: 20px;
}
  
.contact-links a {
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 20px;
    text-decoration: none;
    display: inline-block;
    font-size: var(--p-size);
    color: var(--light-color);
    border: 1px solid var(--deep-color);
}

.contact-links a.activa{
    background-color:var(--deep-color);
}

.contact-links a:hover{
    color: var(--light-color);
    background-color:var(--deep-color);
    border: 1px solid var(--light-color);
    box-shadow: 0 4px 8px var(--midnight-color);
}
  
.social-icons .social-icon {
    font-size: 24px;
    padding: 6px 10px;
    margin-right: 15px;
    border-radius: 50%;
    transition: 0.3s all;
    text-decoration: none;
    display: inline-block;
    color: var(--text-color);
    background-color: var(--deep-color);
}
  
.social-icons .social-icon:hover {
    color: var(--deep-color);
    background: var(--light-color);
}

form button.btn{
    border: 1px solid var(--light-color);
}

form button.btn:hover{
    border: 1px solid var(--text-color);
    background: transparent;
}



/* footer styling*/
footer{
    padding: 20px 0;
    text-align: center;
}

hr{
    border: .1px solid rgba(6, 54, 96, 0.7);
}

footer p{
    padding: 15px 0;
    user-select: none;
    color: var(--subtext-color);
    font-weight: 100;
}




/*responsiveness*/

.button button.menu-bar{
    padding: 10px;
    font-size: 32px;
    cursor: pointer;
    background: none;
    border-radius: 5px;
    color: var(--text-color);
    border: 1px solid var(--text-color);
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown-content{
    display: none;
    background: var(--deep-color);
    position: absolute;
    right: 0;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: var(--ocean-color);}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: var(--light-color);
}

.button button.menu-bar:hover{
    color: var(--light-color);
    border: 1px solid var(--light-color);
}



.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    color: var(--text-color);
    background: var(--midnight-color);
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 2px 4px var(--night-color);
}

.back-to-top i {
    font-size: 24px;
}

.dropdown{
    display: none;
}


@media (max-width: 1159px) {
    ul li a{ font-size: 18px;}

    .services-body .icon i{ font-size: 26px;}
    .services-body h4{ font-size: 21px;}
    .services-body p{ font-size: 16px;}
    .services-body .rating i{ font-size: 18px;}

    .ex-right p{ font-size: 18px;}
}

@media (max-width: 1130px) {
    nav .logo a img{ width: 200px;}
    
    .section-heading h6 span, 
    .section-heading p span,
    .hero .col-2 span{ font-size: 16px;}
    .hero .col-2 p{ font-size: 18px;}  
    .brand-list img { width: 150px;}
    .about-text p{ font-size: 16px;}
    .ex-right p{ font-size: 16px;}

    .services-row, .testimony{ flex-direction: column; padding: 0 30px;}
    .services-box{ margin: 20px 0;}
    .services-body .icon i{ font-size: 32px;}
    .services-body h4{ font-size: 24px;}
    .services-body p{ font-size: 21px;}

    .testimonial-box{ margin: 10px 0;}
    .t-user img{ width: 150px; padding: 5px;}
    .t-text{ padding: 0 20px;}

}

@media (max-width: 1046px) {
    .button a.btn{ display: none;}

    .contact-row{ flex-direction: column; padding: 0 30px;}
    .col-right{ width: 100%; margin-top: 5px;}
    .col-left{ display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.1); }
}

@media (max-width: 1077px) {
    .cta ul li a.btn i{ display: none;}
}

@media (max-width: 1024px) {
    .hero .col-2 img{ display: none;}
    .hero{ flex-direction: column;}
    .hero-left p{ font-size: var(--p-size);}
    .cta ul a.btn, .cta ul a.icon{ font-weight: var(--regular); font-size: 21px;}
    .cta ul a.btn { padding: 10px 25px;}
    .cta ul a.icon { width: 50px; height: 50px;}

    .about-row { flex-direction: column;}
    .about-img .myimg{ display: none;}
    .about-img .myimg1{ display: block; border-radius: 5px; border: 1px solid var(--deep-color); padding: 5px; width: 250px;}
}

@media (max-width: 1024px) {
    nav #navLinks{ display: none;}
    .dropdown{ display: block;}
    .brand-list .brand5 { display: none;}
}

@media (max-width: 880px) {
    .experience-box-row { flex-direction: column;}
}

@media (max-width: 670px) {
    .brand-list .brand4 { display: none;}
    h2{ font-size: 26px;}
    h3{ font-size: 21px;}
    p{ font-size: 16px;}
    .section-heading h2{ font-size: 26px;}
}





@media (max-width: 425px) {
    .hero .hero-left h1{ font-size: 32px; font-weight: var(--bold);}
    .hero .hero-left p{ font-size: 16px;}
    .cta ul li a.icon{ display: none;}
    .cta ul li a.btn{ border-radius: 5px;}

    .brand-list .brand3{ display: none;}

    .about-text .section-heading h2{font-size: 24px;}
    .about-text p{font-size: 14px;}
    .review-box .r-box label{ font-size: 14px;}

    .testimonial-box .t-user{ display: none;}

    #contact .container .heading h1{ font-size: 24px;}
    #contact .container .heading p{ font-size: 15px; padding: 5px;}
    
}

@media (max-width: 375px) {
    .hero .hero-left h1{ font-size: 24px; font-weight: var(--bold);}
    .hero .hero-left p{ font-size: 14px;}
    .cta ul li a.icon{ display: none;}
    .cta ul li a.btn{ border-radius: 5px;}

    .brand-list .brand3{ display: none;}

    .about-text .section-heading h2{font-size: 24px;}
    .about-text p{font-size: 14px;}
    .review-box .r-box label{ font-size: 14px;}
    .review-box .box1{ display: none;} 

    .experience-box-row .ex-right { display: none;}

    #testimonials{ display: none;}

    #contact .container .heading h1{ font-size: 24px;}
    #contact .container .heading p{ font-size: 15px; padding: 5px;}
    .col-left img{ display: none;}
    .col-left .social-icons .social-icon { font-size: 24px; margin-right: 5px;}
    .contact-links{ display: flex; flex-direction: column;}
}


@media (max-width: 321px) {
    .hero .hero-left h1{ font-size: 24px; font-weight: var(--bold);}
    .hero .hero-left p{ font-size: 14px;}
    .cta ul li a.icon{ display: none;}
    .cta ul li a.btn{ border-radius: 5px;}


    .brand-list .brand3{ display: none;}
    .about-text .section-heading h2{font-size: 24px;}
    .about-text p{font-size: 14px;}
    .review-box .r-box label{ font-size: 14px;}
    .review-box .box1{ display: none;}


    .services-box { padding: 50px 10px 20px 10px;}
    .services-body p{ display: none;}
    .services-body .icon i{ font-size: 18px; opacity: .8;}

    .experience-box-row .ex-right { display: none;}

    .testimonial-box .t-user{ display: none;}
    #testimonials{ display: none;}

    #contact .container .heading h1{ font-size: 24px;}
    #contact .container .heading p{ font-size: 15px; padding: 5px;}
    .col-left img{ display: none;}
    .col-left .social-icons .social-icon { font-size: 21px; margin-right: 5px;}
}

